Run on 31-05-2012_14:53:20
Data Folder: C:\Users\James\Desktop\MIRA GPX

**Average Data**
Number of Vehicles: 10
Total Distance: 54.80 km
Average Distance: 5.48 km
Average Speed 1: 21.97 kph
Average Speed 2: 21.67 kph

Total Time: 149.67 min
Total Time Stopped: 34.00 min
Total Time Moving: 115.67 min

Average Time: 14.97 min
Average Time Stopped: 3.40min
Average Time Moving: 11.57min

**Individual vehicle data**
Car, Distance (m), Av Speed 1 (m/s), Total Time (s), Start, End
1.00, 4924.26, 5.48, 898.00, 31-05-2012_12:01:39, 31-05-2012_12:16:37
2.00, 5156.14, 5.74, 898.00, 31-05-2012_12:01:39, 31-05-2012_12:16:37
3.00, 6068.90, 6.76, 898.00, 31-05-2012_12:01:39, 31-05-2012_12:16:37
4.00, 5703.67, 6.35, 898.00, 31-05-2012_12:01:39, 31-05-2012_12:16:37
5.00, 5123.22, 5.71, 898.00, 31-05-2012_12:01:39, 31-05-2012_12:16:37
6.00, 5855.79, 6.52, 898.00, 31-05-2012_12:01:39, 31-05-2012_12:16:37
7.00, 5192.23, 5.78, 898.00, 31-05-2012_12:01:39, 31-05-2012_12:16:37
8.00, 5631.70, 6.27, 898.00, 31-05-2012_12:01:39, 31-05-2012_12:16:37
9.00, 6200.94, 6.91, 898.00, 31-05-2012_12:01:39, 31-05-2012_12:16:37
10.00, 4942.60, 5.50, 898.00, 31-05-2012_12:01:39, 31-05-2012_12:16:37
********************
********************

