Run on 31-05-2012_14:55:03
Data Folder: C:\Users\James\Desktop\MIRA GPX

**Average Data**
Number of Vehicles: 10
Total Distance: 63.49 km
Average Distance: 6.35 km
Average Speed 1: 25.45 kph
Average Speed 2: 25.05 kph

Total Time: 149.67 min
Total Time Stopped: 26.25 min
Total Time Moving: 123.42 min

Average Time: 14.97 min
Average Time Stopped: 2.62min
Average Time Moving: 12.34min

**Individual vehicle data**
Car, Distance (m), Av Speed 1 (m/s), Total Time (s), Start, End
1.00, 6148.13, 6.85, 898.00, 31-05-2012_12:39:01, 31-05-2012_12:53:59
2.00, 6264.34, 6.98, 898.00, 31-05-2012_12:39:01, 31-05-2012_12:53:59
3.00, 6288.79, 7.00, 898.00, 31-05-2012_12:39:01, 31-05-2012_12:53:59
4.00, 6960.92, 7.75, 898.00, 31-05-2012_12:39:01, 31-05-2012_12:53:59
5.00, 6059.19, 6.75, 898.00, 31-05-2012_12:39:01, 31-05-2012_12:53:59
6.00, 5963.00, 6.64, 898.00, 31-05-2012_12:39:01, 31-05-2012_12:53:59
7.00, 6443.82, 7.18, 898.00, 31-05-2012_12:39:01, 31-05-2012_12:53:59
8.00, 6543.79, 7.29, 898.00, 31-05-2012_12:39:01, 31-05-2012_12:53:59
9.00, 6267.74, 6.98, 898.00, 31-05-2012_12:39:01, 31-05-2012_12:53:59
10.00, 6551.68, 7.30, 898.00, 31-05-2012_12:39:01, 31-05-2012_12:53:59
********************
********************

